{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "GeminiSettings": {
    "ApiKey": "AQ.Ab8RN6J90mE7psF4Bi6NJXmzZQb0-lRcO5GilUtxaKK5tkg7sQ",
    "Model": "gemini-2.5-flash",
    "MaxTokens": 2048,
    "Temperature": 0.7
  }
}